# auth0-reset-password-on-initial-login

./: README.md
auth0-action/: reset_password_first_login.js
password-reset-backend/: pom.xml
password-reset-backend/src/main/java/com/example/passwordresetbackend/: AuthorizationConfig.java  PasswordResetBackendApplication.java
password-reset-backend/src/main/java/com/example/passwordresetbackend/controllers/: PasswordResetController.java
password-reset-backend/src/main/java/com/example/passwordresetbackend/service/: PasswordResetService.java
password-reset-backend/src/main/java/com/example/passwordresetbackend/utils/: Auth0Utils.java
password-reset-backend/src/main/resources/: application.yaml
password-reset-frontend/: package.json
password-reset-frontend/src/: App.css  App.js
password-reset-frontend/src/component/: ResetPasswordInputForm.js
